# ApplandeoExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applandeo/excercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applandeo/excercise/: BaseFragment.kt  MainActivity.kt  SingleActivity.kt
app/src/main/java/com/applandeo/excercise/adapters/: MissionRecyclerAdapter.kt  OnMissionListener.kt
app/src/main/java/com/applandeo/excercise/di/: RepositoryModule.kt
app/src/main/java/com/applandeo/excercise/models/: Mission.kt
app/src/main/java/com/applandeo/excercise/repositories/: MissionRepository.kt  MissionRepositoryImpl.kt
app/src/main/java/com/applandeo/excercise/requests/: Client.kt  ClientApi.kt  Service.kt
app/src/main/java/com/applandeo/excercise/requests/responses/: MissionResponse.kt
app/src/main/java/com/applandeo/excercise/ui/: SingleActivity.kt
app/src/main/java/com/applandeo/excercise/ui/presentation/mission_details/: MissionDetailsFragment.kt  MissionDetailsViewModel.kt
app/src/main/java/com/applandeo/excercise/ui/presentation/mission_list/: MissionListFragment.kt  MissionListViewModel.kt
app/src/main/java/com/applandeo/excercise/util/: OnMissionListener.kt
app/src/main/res/layout/: activity_main.xml  item_list_mission.xml  mission_details_fragment.xml  mission_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applandeo/excercise/: ExampleUnitTest.kt
app/src/test/java/com/applandeo/excercise/ui/presentation/mission_details/: MissionDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
