plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.applandeo.excercise"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Base Dependencies
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0-alpha02'

    //Koin
    implementation 'io.insert-koin:koin-android:3.1.2'
    implementation 'io.insert-koin:koin-android-compat:3.1.2'
    implementation 'io.insert-koin:koin-androidx-workmanager:3.1.2'
    implementation 'io.insert-koin:koin-androidx-compose:3.1.2'

    //Jetpack navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'
    implementation 'androidx.compose.runtime:runtime-rxjava3:1.0.0'

    //Retrofit adapter for RxJava3
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Tests
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
}