<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/missionListFragment">
    <fragment
        android:id="@+id/missionListFragment"
        android:name="com.applandeo.excercise.ui.presentation.mission_list.MissionListFragment"
        android:label="Current Missions"
        tools:layout="@layout/mission_list_fragment" >
        <action
            android:id="@+id/showMission"
            app:destination="@id/missionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/missionDetailsFragment"
        android:name="com.applandeo.excercise.ui.presentation.mission_details.MissionDetailsFragment"
        android:label="mission_details_fragment"
        tools:layout="@layout/mission_details_fragment" />
</navigation>